[00:25.50] 童顏 童子心
[00:31.09] 笑面 笑天命
[00:34.09] 
[00:32.42] 火星起 湠舌
[00:33.88] 風雲飛 夯痟湧
[00:36.36] 刣龍破海
[00:37.72] 惡火旺 掃蕩
[00:39.32] 邪風狂
[00:41.82] 斬妖開山
[00:43.82] 
[00:43.29] 雷聲響 輪迴生
[00:49.97] 金光罩 三界霸
[00:53.47] 
[00:55.35] 身揹乾坤箍
[00:57.94] 腰纏混天綾
[01:00.61] 手攑火尖槍
[01:03.25] 跤踏風火輪
[01:05.75] 
[01:08.80] 叛道 叛離經
[01:13.98] 反骨 反天命
[01:16.98] 
[01:15.56] 天斗轉 星移
[01:16.88] 萬象亂 激威靈
[01:19.64] 伏魔制地
[01:20.98] 天條反 放肆
[01:22.42] 萬眾犯
[01:24.85] 殺神逆天
[01:26.85] 
[01:26.36] 雷聲響 輪迴生
[01:33.11] 金光罩 三界霸
[01:36.61] 
[01:37.55] 凌 剔筋骨
[01:38.45] 駕 割血肉
[01:39.83] 善 得自由
[01:41.18] 凌駕善惡
[01:43.18] 
[01:42.64] 超 生三頭
[01:44.09] 脫 展六臂
[01:45.12] 制 反權威
[01:46.44] 超脫制限
[01:48.44] 
[02:11.08] 雷聲響 輪迴生
[02:17.65] 金光罩 三界霸
[02:21.15] 
[02:21.83] 凌 剔筋骨
[02:23.13] 駕 割血肉
[02:24.38] 善 得自由
[02:25.65] 凌駕善惡
[02:27.65] 
[02:27.15] 超 生三頭
[02:28.48] 脫 展六臂
[02:29.72] 制 反權威
[02:31.01] 超脫制限
[02:33.01] 
[02:32.42] 凌 剔筋骨
[02:33.84] 駕 割血肉
[02:35.06] 善 得自由
[02:36.42] 凌駕善惡
[02:38.42] 
[02:37.82] 超 生三頭
[02:39.13] 脫 展六臂
[02:40.42] 制 反權威
[02:41.77] 超脫制限
[02:43.77] 
[02:45.82] 氣 血 四 衝
[02:51.23] 敵 意 滿 盈