[00:24.17] 永遠を約束するなら お前
[00:25.72] 「不老不死」で生きれんだろ？
[00:27.23] 見えない明日が不安なの？
[00:29.03] 強がって自分の首を絞めてる
[00:30.78] ほらまた家畜が夢見る
[00:32.55] 親 女から金を食わされ
[00:34.19] そして今日も生まれんだろ？
[00:35.84] クソみたいな曲とクソな歌詞
[00:42.34] 
[00:37.79] ダウト ダウト ダウト それは
[00:39.57] 何故また励ましちゃうの？
[00:41.28] 誰かも知らないあの子に
[00:42.88] 「君ならできる」って応援歌が言う
[00:44.60] ダウト ダウト ダウト それは
[00:46.33] 偽りの愛歌ってんだ
[00:47.97] 一人のあの子も愛せず
[00:49.56] 目の前にいる皆を愛せるのかい？
[00:57.06] 
[00:51.26] どいつもこいつもしょーもねえな
[00:53.31] 盾 矛 持って 大パーティ
[00:54.74] 「知らない 知らない 気づいてなかった」
[00:56.92] 都合がいいのさ脳内変換
[00:58.37] あっちもこっちもしょーもねえな
[00:59.91] 現実離れの夢のフレーズ
[01:01.65] 「扉を開けば希望だよ」
[01:03.58] なんで闇ばかりなの？
[01:08.58] 
[01:05.13] 馬鹿だな馬鹿だな馬鹿だな
[01:10.19] 本当に言いたい事なんて
[01:12.05] 誰もが怖くて言えてないんだ
[01:13.66] 馬鹿だな馬鹿だな
[01:17.01] 精密計算のビジネスロック
[01:19.29] 皆 奏で出す
[01:20.77] 天罰か天誅か下して頂戴
[01:23.49] 綺麗事掻き消して
[01:26.81] 天罰か天誅か罪人に制裁を
[01:30.90] 天 天 天誅を
[01:34.40] 
[01:46.02] 真実を知っては辛がる
[01:47.99] オブラートに包んであげたろ？
[01:49.56] 誰もが気になって探し出す
[01:51.22] PC スマホ 小手先の探偵
[01:53.13] お前は俺を知ってるけど
[01:54.95] 俺はお前を知らないけどね
[01:56.60] そうさ 悲しい関係さ
[01:58.21] それでも君はまた
[01:59.14] 「好き」って言うんだ
[02:04.14] 
[01:59.90] ダウト ダウト ダウト それは
[02:01.94] 愛情が捻れている
[02:03.82] 自分もまともに愛せず
[02:05.17] 他の誰かを愛せるはずがない
[02:06.71] ダウト ダウト ダウト それは
[02:08.73] 僕は君の男じゃないから
[02:10.32] 優しさなんか求めるな
[02:11.84] あれこれ言われる筋合いもないから
[02:13.61] 履き違えるな
[02:16.61] 
[02:14.64] どいつもこいつもしょーもねえな
[02:16.28] 優しさ作って大パーティ
[02:17.80] 「守るよ お前を一生ここで」
[02:19.88] 冷静に考えりゃ無理
[02:21.18] あっちもこっちもしょーもねえな
[02:23.16] あれこれ前の俺みたい
[02:24.84] 「人生懸けて歌う価値どこだ？」
[02:26.59] 慣れ合い舐め合い 子供騙し
[02:33.09] 
[02:28.34] 馬鹿だな馬鹿だな馬鹿だな
[02:33.31] 本当に守りたいモノは
[02:35.29] 自分の生活 自分の人生だ
[02:36.85] 馬鹿だな馬鹿だな
[02:40.13] ここにお前の居場所はないさ
[02:41.42] あるのは誰かの地位と名誉さ
[02:43.64] 天罰か天誅か下して頂戴
[02:46.28] 綺麗事ばら撒いた
[02:50.34] 未熟だった僕が受けるべき制裁を
[02:54.38] 天 天 天罰を
[02:57.88] 
[03:02.64] ここに君の居場所はない
[03:04.14] 本当の居場所はその手で創れ
[03:06.19] 他人頼りのモノなど崩れ落ちるから
[03:09.59] 俺が間違いと言うなら
[03:11.25] お前なりの正しさ歌えばいい
[03:12.84] SNSで済ますな
[03:14.11] 対等な立場で伝えてみろよ
[03:15.83] 歌ってみろよ 命懸けて伝えてみろよ
[03:24.33] 
[03:18.56] 馬鹿だな馬鹿だな
[03:22.05] 終わりある変わり続ける現実を
[03:24.05] 誰もが噛み締め生きてるんだ
[03:25.80] 馬鹿だな馬鹿だな
[03:29.06] 夢を見させる事を間違えた
[03:31.20] 妄想主義者の声聞きたくない
[03:32.79] 天罰か天誅か下して頂戴
[03:35.16] 綺麗事掻き消して
[03:39.08] 天罰か天誅か罪人に制裁を
[03:43.27] 天 天 天誅を
[03:44.72] 天 天 天誅を